# r2dbc-example

./: .travis.yml  404.html  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  index.html  index.xml  pom.xml  settings.gradle
docs/: docinfo.html
gradle/: build-scan.gradle  repositories-config.gradle  selenide.gradle  spring-boot.gradle
src/main/java/daggerok/coffee/: Coffee.java  CoffeeRepository.java  CoffeeTestData.java
src/main/java/daggerok/r2dbc/: DbProps.java  R2dbcConfig.java
src/main/java/daggerok/rest/: Controller.java  RestController.java
src/main/resources/: application-db.properties  application.yaml  scheme.sql
