db.name = ${DB_NAME:db}
db.user = ${DB_USER:user}
db.password = ${DB_PASSWORD:password}
db.server.port = ${DB_SERVER_PORT:5432}
db.server.host = ${DB_SERVER_HOST:127.0.0.1}
db.url = jdbc:postgresql://${db.server.host}:${db.server.port}/${db.name}

spring.profiles.active = db
spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.schema=classpath:scheme.sql
